CloudFormations.json (before)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Resources": {
        "S3Bucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "WebsiteConfiguration": {
                    "IndexDocument": "index.html"
                }
            }
        },
        "BucketPolicy": {
            "Type": "AWS::S3::BucketPolicy",
            "Properties": {
                "Bucket": {"Ref": "S3Bucket"},
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": "*",
                            "Action": "s3:GetObject",
                            "Resource": {
                                "Fn::Join": [
                                    "", 
                                    [
                                        "arn:aws:s3:::",
                                        {"Ref": "S3Bucket"},
                                        "/*"
                                    ]
                                ]
                            }
                        }
                    ]
                }
            }
        },
        "WebpageFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "ZipFile": {
                        "Fn::Join": [
                            "\n",
                            [
                                "import urllib.request",
                                "import boto3",
                                "import cfnresponse",
                                "def handler(event, context):",
                                "    if event['RequestType'] in ['Create', 'Update']:",
                                "        try:",
                                "            s3 = boto3.client('s3')",
                                "            url = 'https://raw.githubusercontent.com/SR-TAFE/Simple-Webpage/refs/heads/main/index.html'",
                                "            webpage = urllib.request.urlopen(url).read().decode('utf-8')",
                                "            s3.put_object(",
                                "                Bucket=event['ResourceProperties']['BucketName'],",
                                "                Key='index.html',",
                                "                Body=webpage,",
                                "                ContentType='text/html'",
                                "            )",
                                "            cfnresponse.send(event, context, cfnresponse.SUCCESS, {})",
                                "        except Exception as e:",
                                "            print(e)",
                                "            cfnresponse.send(event, context, cfnresponse.FAILED, {})",
                                "    else:",
                                "        cfnresponse.send(event, context, cfnresponse.SUCCESS, {})"
                            ]
                        ]
                    }
                },
                "Handler": "index.handler",
                "Role": {"Fn::GetAtt": ["LambdaExecutionRole", "Arn"]},
                "Runtime": "python3.9",
                "Timeout": 30
            }
        },
        "LambdaExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [{
                        "Effect": "Allow",
                        "Principal": {
                            "Service": ["lambda.amazonaws.com"]
                        },
                        "Action": ["sts:AssumeRole"]
                    }]
                },
                "ManagedPolicyArns": ["arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"],
                "Policies": [{
                    "PolicyName": "S3Access",
                    "PolicyDocument": {
                        "Version": "2012-10-17",
                        "Statement": [{
                            "Effect": "Allow",
                            "Action": ["s3:PutObject"],
                            "Resource": {
                                "Fn::Join": [
                                    "",
                                    [
                                        "arn:aws:s3:::",
                                        {"Ref": "S3Bucket"},
                                        "/*"
                                    ]
                                ]
                            }
                        }]
                    }
                }]
            }
        },
        "CustomResource": {
            "Type": "Custom::WebpageDownloader",
            "Properties": {
                "ServiceToken": {"Fn::GetAtt": ["WebpageFunction", "Arn"]},
                "BucketName": {"Ref": "S3Bucket"}
            }
        }
    },
    "Outputs": {
        "WebsiteURL": {
            "Description": "URL for website hosted on S3",
            "Value": {"Fn::GetAtt": ["S3Bucket", "WebsiteURL"]}
        }
    }
}

CloudFormations.json (after)
{
"AWSTemplateFormatVersion": "2010-09-09",
    "Resources": {
        "S3Bucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "WebsiteConfiguration": {
                    "IndexDocument": "index.html"
                },
                "PublicAccessBlockConfiguration": {
                    "BlockPublicAcls": false,
                    "BlockPublicPolicy": false,
                    "IgnorePublicAcls": false,
                    "RestrictPublicBuckets": false
                }
            }
        },
        "BucketPolicy": {
            "Type": "AWS::S3::BucketPolicy",
            "Properties": {
                "Bucket": {"Ref": "S3Bucket"},
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": "*",
                            "Action": "s3:GetObject",
                            "Resource": {
                                "Fn::Join": [
                                    "", 
                                    [
                                        "arn:aws:s3:::",
                                        {"Ref": "S3Bucket"},
                                        "/*"
                                    ]
                                ]
                            }
                        }
                    ]
                }
            }
        },
        "WebpageFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "ZipFile": {
                        "Fn::Join": [
                            "\n",
                            [
                                "import urllib.request",
                                "import boto3",
                                "import cfnresponse",
                                "def handler(event, context):",
                                "    if event['RequestType'] in ['Create', 'Update']:",
                                "        try:",
                                "            s3 = boto3.client('s3')",
                                "            url = 'https://raw.githubusercontent.com/SR-TAFE/Simple-Webpage/refs/heads/main/index.html'",
                                "            webpage = urllib.request.urlopen(url).read().decode('utf-8')",
                                "            s3.put_object(",
                                "                Bucket=event['ResourceProperties']['BucketName'],",
                                "                Key='index.html',",
                                "                Body=webpage,",
                                "                ContentType='text/html'",
                                "            )",
                                "            cfnresponse.send(event, context, cfnresponse.SUCCESS, {})",
                                "        except Exception as e:",
                                "            print(e)",
                                "            cfnresponse.send(event, context, cfnresponse.FAILED, {})",
                                "    else:",
                                "        cfnresponse.send(event, context, cfnresponse.SUCCESS, {})"
                            ]
                        ]
                    }
                },
                "Handler": "index.handler",
                "Role": {"Fn::GetAtt": ["LambdaExecutionRole", "Arn"]},
                "Runtime": "python3.9",
                "Timeout": 30
            }
        },
        "LambdaExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [{
                        "Effect": "Allow",
                        "Principal": {
                            "Service": ["lambda.amazonaws.com"]
                        },
                        "Action": ["sts:AssumeRole"]
                    }]
                },
                "ManagedPolicyArns": ["arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"],
                "Policies": [{
                    "PolicyName": "S3Access",
                    "PolicyDocument": {
                        "Version": "2012-10-17",
                        "Statement": [{
                            "Effect": "Allow",
                            "Action": ["s3:PutObject"],
                            "Resource": {
                                "Fn::Join": [
                                    "",
                                    [
                                        "arn:aws:s3:::",
                                        {"Ref": "S3Bucket"},
                                        "/*"
                                    ]
                                ]
                            }
                        }]
                    }
                }]
            }
        },
        "CustomResource": {
            "Type": "Custom::WebpageDownloader",
            "Properties": {
                "ServiceToken": {"Fn::GetAtt": ["WebpageFunction", "Arn"]},
                "BucketName": {"Ref": "S3Bucket"}
            }
        }
    },
    "Outputs": {
        "WebsiteURL": {
            "Description": "URL for website hosted on S3",
            "Value": {"Fn::GetAtt": ["S3Bucket", "WebsiteURL"]}
        }
    }
}

CloudFormations.json (diff)
@@ -1,11 +1,17 @@
 {
-    "AWSTemplateFormatVersion": "2010-09-09",
+"AWSTemplateFormatVersion": "2010-09-09",
     "Resources": {
         "S3Bucket": {
             "Type": "AWS::S3::Bucket",
             "Properties": {
                 "WebsiteConfiguration": {
                     "IndexDocument": "index.html"
+                },
+                "PublicAccessBlockConfiguration": {
+                    "BlockPublicAcls": false,
+                    "BlockPublicPolicy": false,
+                    "IgnorePublicAcls": false,
+                    "RestrictPublicBuckets": false
                 }
             }
         },
